﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}



/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}







.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}





/* Светлая тема */
.light-theme {
  color: #333333;
  background-color: #eae9f2;
}





.dark-theme {
  color: #eae9f2;
  background-color: #222226;
}


.dark-theme a,
.dark-theme.text
{
  color: #f2f2f2;;
}
.light-theme a,
.light-theme.text
{
  color: #0a0910;
}



.light-theme.table_col {

  border-collapse: collapse;
  color: #eae9f2;

}

.dark-theme.table_col {

  border-collapse: collapse;
  color: #222226;

}
.dark-theme.table_col th {
  color: #eae9f2;
  border-bottom: 2px solid #eae9f2;
  border-right: 20px solid #222226;
  border-left: 20px solid #222226;
  padding: 8px 10px;
}
.light-theme.table_col th {
  color: #eae9f2;
  border-bottom: 2px solid #222226;
  border-right: 20px solid #eae9f2;
  border-left: 20px solid #eae9f2;
  padding: 8px 10px;
}


.light-theme.table_col td {
  color: #222226;
  border-right: 20px solid #eae9f2;
  border-left: 20px solid #eae9f2;
  padding: 12px 10px;

}
.dark-theme.table_col td {
  color: #eae9f2;
  border-right: 20px solid #222226;
  border-left: 20px solid #222226;
  padding: 12px 10px;

}
thead th
{
  position: sticky;
  top: 0;
}




.checkbox-purple {
  display: inline-block;
  height: 28px;
  line-height: 28px;
  margin-right: 10px;
  position: relative;
  vertical-align: middle;
  font-size: 14px;
  user-select: none;
}
.checkbox-purple .checkbox-purple-switch {
  display: inline-block;
  height: 28px;
  width: 90px;
  box-sizing: border-box;
  position: relative;
  border-radius: 2px;
  background: #6b3b76;
  transition: background-color 0.3s cubic-bezier(0, 1, 0.5, 1);
}
.checkbox-purple .checkbox-purple-switch:before {
  content: attr(data-label-on);
  display: inline-block;
  box-sizing: border-box;
  width: 45px;
  padding: 0 12px;
  position: absolute;
  top: 0;
  left: 45px;
  text-transform: uppercase;
  text-align: center;
  color: #6b3b76;
  font-size: 10px;
  line-height: 28px;
}
.checkbox-purple .checkbox-purple-switch:after {
  content: attr(data-label-off);
  display: inline-block;
  box-sizing: border-box;
  width: 44px;
  border-radius: 1px;
  position: absolute;
  top: 1px;
  left: 1px;
  z-index: 5;
  text-transform: uppercase;
  text-align: center;
  background: white;
  line-height: 26px;
  font-size: 10px;
  color: #777;
  transition: transform 0.3s cubic-bezier(0, 1, 0.5, 1);
}
.checkbox-purple input[type="checkbox"] {
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.checkbox-purple input[type="checkbox"]:checked + .checkbox-purple-switch {

}
.checkbox-purple input[type="checkbox"]:checked + .checkbox-purple-switch:before {
  content: attr(data-label-off);
  left: 0;
}
.checkbox-purple input[type="checkbox"]:checked + .checkbox-purple-switch:after {
  content: attr(data-label-on);

  transform: translate3d(44px, 0, 0);
}

/* Hover */
.checkbox-purple input[type="checkbox"]:not(:disabled) + .checkbox-purple-switch:hover {
  cursor: pointer;
}
.checkbox-purple input[type="checkbox"]:not(:disabled) + .checkbox-purple-switch:hover:after {
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
}

/* Disabled */
.checkbox-purple input[type=checkbox]:disabled + .checkbox-purple-switch {
  opacity: 0.6;
  filter: grayscale(50%);
}

/* Focus */
.checkbox-purple.focused .checkbox-purple-switch:after {
  box-shadow: inset 0px 0px 4px #ff5623;
}
.split {
  
}

/* Control the left side */
.left {
  padding: 20px;
  left: 0;
  height: 100%;
  margin-left: 0;
  width: 20%;


}

/* Control the right side */
.right {
  vertical-align: top;
  right: 0;
  padding: 20px;
  height: 100%;
  width: 70%;
  
}
.body {
  height: 100%;
  width: 100%;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
}
.light-theme #filterInput,
.light-theme #fandom-select,
.light-theme #name-text
{
  width: 100%;
  border: 2px dashed #222226;
  border-radius: 5px;
  background: #eae9f2;
  color: #222226;
}
.dark-theme #filterInput,
.dark-theme #fandom-select,
.dark-theme #name-text
{
  width: 100%;
  border: 2px dashed #eae9f2;
  border-radius: 5px;
  background: #222226;
  color: #eae9f2;
}
.light-theme #description-text
{
  width: 100%;
  border: 2px dashed #222226;
  border-radius: 5px;
  background: #eae9f2;
  color: #222226;
}
.dark-theme #description-text
{
  width: 100%;
  border: 2px dashed #eae9f2;
  border-radius: 5px;
  background: #222226;
  color: #eae9f2;
}

.light-theme #description-text
{
  width: 100%;
  border: 2px dashed #222226;
  border-radius: 5px;
  background: #eae9f2;
  color: #222226;
}
.dark-theme #description-text
{
  width: 100%;
  border: 2px dashed #eae9f2;
  border-radius: 5px;
  background: #222226;
  color: #eae9f2;
}
.light-theme .fake_textarea
{
  margin: auto;
  width: 100%;
  border: 2px dashed #222226;
  border-radius: 5px;
  background: #eae9f2;
  color: #222226;
}
.dark-theme .fake_textarea
{
  margin: auto;
  width: 100%;
  border: 2px dashed #eae9f2;
  border-radius: 5px;
  background: #222226;
  color: #eae9f2;
}

.light-theme .border-dashed
{
  white-space: pre;
  padding: 15px;
  border: 2px dashed #222226;
  border-radius: 5px;
  background: #eae9f2;
  color: #222226;
}
.dark-theme .border-dashed
{
  
  padding: 15px;
  border: 2px dashed #eae9f2;
  border-radius: 5px;
  background: #222226;
  color: #eae9f2;
}
/* Control the left side */
.left-navigator {
  
  left: 0;
  padding: 20px;
  height: auto;
  margin-left: 20%;
  width: 30%;
  position: fixed;
  overflow-x: hidden;

}

/* Control the right side */
.right-navigator {
  
  padding: 20px;
  text-align: right;
  right: 0;
  margin-right: 20%;
  height: auto;
  width: 30%;
  position: fixed;
  overflow-x: hidden;
}
.clip {
  width: 50%;
  white-space: nowrap;
  overflow: hidden; 
  text-overflow: ellipsis;
}
.round {
  height: 100px;
  width: 100px;
  border-radius: 50%;

}