# Testing-Web-application

fanfiction-main/fanfiction/: Dockerfile  Program.cs  Startup.cs  fanfiction.csproj
fanfiction-main/fanfiction/Controllers/: DragNDrop.cs  FanfictionController.cs  HomeController.cs  ProfileController.cs
fanfiction-main/fanfiction/Data/: Context.cs
fanfiction-main/fanfiction/Models/: ChangeRoleViewModel.cs  EmailService.cs  ErrorViewModel.cs  UploadPhoto.cs  avaliebleSettings.cs
fanfiction-main/fanfiction/Models/Fanfiction/: AddFanfic.cs  Chapter.cs  Checker.cs  Comment.cs  Fandom.cs  Fanfic.cs  Genre.cs  Like.cs  Mark.cs  Rate.cs  Tag.cs
fanfiction-main/fanfiction/Models/Settings/: Settings.cs
fanfiction-main/fanfiction/Models/User/: ApplicationUser.cs  Checker.cs  UserLog.cs  UserReg.cs
fanfiction-main/fanfiction/Models/User/Inretfaces/: IUser.cs
fanfiction-main/fanfiction/Properties/: launchSettings.json  serviceDependencies.fanfiction20210711205018 - Zip Deploy.json  serviceDependencies.local.json
fanfiction-main/fanfiction/Properties/PublishProfiles/: fanfiction20210711205018 - Zip Deploy.pubxml
fanfiction-main/fanfiction/Properties/ServiceDependencies/fanfiction20210711205018 - Zip Deploy/: mssql1.arm.json  (+1 more)
fanfiction-main/fanfiction/Views/: _ViewImports.cshtml
fanfiction-main/fanfiction/Views/Fanfiction/: AddChapter.cshtml  AddFandom.cshtml  AddFanfic.cshtml  AddGenre.cshtml  Fanfiction.cshtml  ReadChapter.cshtml  ReadFandom.cshtml  ReadGenre.cshtml  ViewFandoms.cshtml  ViewFanfic.cshtml  ViewGenres.cshtml
fanfiction-main/fanfiction/Views/Home/: SignIn.cshtml  SignUp.cshtml
fanfiction-main/fanfiction/Views/Profile/: Marks.cshtml  Profile.cshtml  Settings.cshtml  UserList.cshtml
fanfiction-main/fanfiction/Views/Shared/: _Layout.cshtml  _LayoutAccount.cshtml  _LayoutFanfiction.cshtml
fanfiction-main/fanfiction/wwwroot/css/: SignIn.css  dragndrop.css  site.css
fanfiction-main/fanfiction/wwwroot/js/: dragndrop.js  passwordValidation.js  sorting.js  theme.js
(+11 files in other folders)
