C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\fanfiction.exe
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\css\background_signUp.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\css\site.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\favicon.ico
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\js\lang\layout.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\js\passwordValidation.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\js\site.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\js\theme.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\bootstrap\LICENSE
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery\dist\jquery.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\lib\jquery\LICENSE.txt
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\appsettings.Development.json
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\appsettings.json
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\fanfiction.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\fanfiction.runtimeconfig.json
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\fanfiction.pdb
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\AspNetCore.KeyVault.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Azure.Core.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Azure.Extensions.AspNetCore.Configuration.Secrets.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Azure.Identity.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Azure.Security.KeyVault.Secrets.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\MailKit.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Azure.KeyVault.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Azure.KeyVault.WebKey.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Azure.Services.AppAuthentication.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Data.SqlClient.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.EntityFrameworkCore.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Extensions.Configuration.AzureKeyVault.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Extensions.Identity.Core.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Extensions.Identity.Stores.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Identity.Client.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.IdentityModel.Logging.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Rest.ClientRuntime.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\MimeKit.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\Newtonsoft.Json.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\BouncyCastle.Crypto.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\System.Configuration.ConfigurationManager.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\System.Runtime.Caching.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\css\site.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\favicon.ico
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\js\site.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\bootstrap\LICENSE\LICENSE
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery-validation\LICENSE.md
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery\dist\jquery.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery\dist\jquery.min.js
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery\dist\jquery.min.map
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\wwwroot\Identity\lib\jquery\LICENSE.txt
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\fanfiction.Views.dll
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\fanfiction.Views.pdb
C:\Users\User\AppData\Local\Temp\rider-publish904077044516617457\fanfiction.deps.json
